<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCp-ha-3hX"/>
                        <viewControllerLayoutGuide type="bottom" id="ppO-H2-FSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keO-RA-IEg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C98-SV-x0p">
                                <rect key="frame" x="253" y="437" width="57" height="57"/>
                                <animations/>
                                <state key="normal" title="Button" image="route"/>
                                <connections>
                                    <segue destination="VTJ-cx-IO0" kind="modal" identifier="routeSegueIdentifier" id="Y9r-dl-QVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-0G-8sk">
                                <rect key="frame" x="131" y="502" width="57" height="57"/>
                                <animations/>
                                <state key="normal" title="Camera Button" image="camera"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keO-RA-IEg" firstAttribute="bottom" secondItem="ppO-H2-FSA" secondAttribute="top" id="5C0-le-NBX"/>
                            <constraint firstAttribute="trailing" secondItem="keO-RA-IEg" secondAttribute="trailing" id="d0q-VY-pfG"/>
                            <constraint firstItem="keO-RA-IEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iSP-tJ-7lM"/>
                            <constraint firstItem="keO-RA-IEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tl8-rs-irA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="6mf-0G-8sk" id="RtU-Dk-XWf"/>
                        <outlet property="mapView" destination="keO-RA-IEg" id="Cza-4q-AH4"/>
                        <outlet property="routeButton" destination="C98-SV-x0p" id="g4p-Ee-kKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="245"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="3RQ-Dl-8bI">
            <objects>
                <viewController id="VTJ-cx-IO0" customClass="KDNRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPE-gk-eFn"/>
                        <viewControllerLayoutGuide type="bottom" id="qZF-2j-LaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuP-yf-0mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-D5-nhc">
                                <rect key="frame" x="20" y="28" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Hby-ZF-nVu"/>
                                    <constraint firstAttribute="height" constant="21" id="tTI-wn-D3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWa-iB-xP2">
                                <rect key="frame" x="70" y="24" width="230" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H87-xp-ktQ">
                                <rect key="frame" x="20" y="67" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SR-3X-43z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenic Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-RD-ipt">
                                <rect key="frame" x="20" y="144" width="91" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xr2-l9-pux"/>
                                    <constraint firstAttribute="width" constant="91" id="Zag-Qs-jfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Previous Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-L2-vXW">
                                <rect key="frame" x="20" y="105" width="175" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gbo-WD-1QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-Pd-Lpl">
                                <rect key="frame" x="70" y="62" width="230" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rar-CH-Ybf">
                                <rect key="frame" x="251" y="139" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="scenicPathSwitchChanged:" destination="VTJ-cx-IO0" eventType="valueChanged" id="Arq-r9-1UW"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waK-oh-pwO">
                                <rect key="frame" x="251" y="100" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="savePreviousSearchChanged:" destination="VTJ-cx-IO0" eventType="valueChanged" id="QDi-Sx-Q2K"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-Mb-gdg">
                                <rect key="frame" x="172" y="178" width="128" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="VTJ-cx-IO0" eventType="touchUpInside" id="AU7-Ir-gEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-4i-Ooe">
                                <rect key="frame" x="20" y="178" width="98" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="upu-BD-eJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="VTJ-cx-IO0" eventType="touchUpInside" id="JpB-QE-dtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHy-L2-vXW" firstAttribute="centerY" secondItem="waK-oh-pwO" secondAttribute="centerY" id="1Fh-WV-E5V"/>
                            <constraint firstItem="hHy-L2-vXW" firstAttribute="top" secondItem="H87-xp-ktQ" secondAttribute="bottom" constant="17" id="2oj-un-fLv"/>
                            <constraint firstItem="waK-oh-pwO" firstAttribute="top" secondItem="Cjh-Pd-Lpl" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ha-Lx-LCe"/>
                            <constraint firstItem="Cjh-Pd-Lpl" firstAttribute="top" secondItem="AWa-iB-xP2" secondAttribute="bottom" constant="8" symbolic="YES" id="FBR-hc-3zk"/>
                            <constraint firstItem="rar-CH-Ybf" firstAttribute="top" secondItem="waK-oh-pwO" secondAttribute="bottom" constant="8" symbolic="YES" id="FNq-ik-yZr"/>
                            <constraint firstItem="Kf1-Mb-gdg" firstAttribute="leading" secondItem="t8f-4i-Ooe" secondAttribute="trailing" constant="54" id="HvM-Vs-0Rp"/>
                            <constraint firstItem="t8f-4i-Ooe" firstAttribute="top" secondItem="Kf1-Mb-gdg" secondAttribute="top" id="In1-na-HaS"/>
                            <constraint firstItem="rar-CH-Ybf" firstAttribute="centerY" secondItem="wfz-RD-ipt" secondAttribute="centerY" id="KJX-TW-Ugn"/>
                            <constraint firstItem="Kf1-Mb-gdg" firstAttribute="top" secondItem="rar-CH-Ybf" secondAttribute="bottom" constant="8" symbolic="YES" id="O7W-0Y-DWg"/>
                            <constraint firstItem="waK-oh-pwO" firstAttribute="trailing" secondItem="Cjh-Pd-Lpl" secondAttribute="trailing" id="Oqj-dn-D5E"/>
                            <constraint firstItem="waK-oh-pwO" firstAttribute="leading" secondItem="rar-CH-Ybf" secondAttribute="leading" id="PsK-9O-bWg"/>
                            <constraint firstItem="Cjh-Pd-Lpl" firstAttribute="leading" secondItem="H87-xp-ktQ" secondAttribute="trailing" constant="8" symbolic="YES" id="QFZ-ct-JOz"/>
                            <constraint firstItem="waK-oh-pwO" firstAttribute="leading" secondItem="hHy-L2-vXW" secondAttribute="trailing" constant="56" id="QqG-Jd-w21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWa-iB-xP2" secondAttribute="trailing" constant="4" id="SNL-tr-EXJ"/>
                            <constraint firstItem="Kf1-Mb-gdg" firstAttribute="trailing" secondItem="rar-CH-Ybf" secondAttribute="trailing" id="Snt-gj-XK5"/>
                            <constraint firstItem="Zau-D5-nhc" firstAttribute="leading" secondItem="CuP-yf-0mh" secondAttribute="leadingMargin" constant="4" id="Xmn-Eo-X68"/>
                            <constraint firstItem="Zau-D5-nhc" firstAttribute="leading" secondItem="H87-xp-ktQ" secondAttribute="leading" id="a4U-hi-l05"/>
                            <constraint firstItem="AWa-iB-xP2" firstAttribute="top" secondItem="VPE-gk-eFn" secondAttribute="bottom" constant="4" id="bbG-no-r3V"/>
                            <constraint firstItem="Cjh-Pd-Lpl" firstAttribute="leading" secondItem="AWa-iB-xP2" secondAttribute="leading" id="cBW-ql-mxz"/>
                            <constraint firstItem="wfz-RD-ipt" firstAttribute="leading" secondItem="hHy-L2-vXW" secondAttribute="leading" id="eXD-cE-gtl"/>
                            <constraint firstItem="t8f-4i-Ooe" firstAttribute="top" secondItem="wfz-RD-ipt" secondAttribute="bottom" constant="13" id="iWe-lk-yZF"/>
                            <constraint firstItem="Zau-D5-nhc" firstAttribute="top" secondItem="VPE-gk-eFn" secondAttribute="bottom" constant="8" symbolic="YES" id="jCF-WQ-2aH"/>
                            <constraint firstItem="AWa-iB-xP2" firstAttribute="trailing" secondItem="Cjh-Pd-Lpl" secondAttribute="trailing" id="lAp-nv-2ta"/>
                            <constraint firstItem="qZF-2j-LaM" firstAttribute="top" secondItem="t8f-4i-Ooe" secondAttribute="bottom" constant="360" id="mP4-zb-hZp"/>
                            <constraint firstItem="wfz-RD-ipt" firstAttribute="leading" secondItem="t8f-4i-Ooe" secondAttribute="leading" id="nUa-aN-vlm"/>
                            <constraint firstItem="Kf1-Mb-gdg" firstAttribute="bottom" secondItem="t8f-4i-Ooe" secondAttribute="bottom" id="ozl-j5-IJq"/>
                            <constraint firstItem="AWa-iB-xP2" firstAttribute="centerY" secondItem="Zau-D5-nhc" secondAttribute="centerY" id="pqX-wy-Xvp"/>
                            <constraint firstItem="H87-xp-ktQ" firstAttribute="leading" secondItem="hHy-L2-vXW" secondAttribute="leading" id="vvt-xT-gNS"/>
                            <constraint firstItem="AWa-iB-xP2" firstAttribute="leading" secondItem="Zau-D5-nhc" secondAttribute="trailing" constant="8" symbolic="YES" id="w93-vP-kOW"/>
                            <constraint firstItem="Cjh-Pd-Lpl" firstAttribute="centerY" secondItem="H87-xp-ktQ" secondAttribute="centerY" id="yTZ-aw-KnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yT8-rN-bWV"/>
                    <connections>
                        <outlet property="cancelButton" destination="t8f-4i-Ooe" id="brh-0U-dTH"/>
                        <outlet property="fromTextField" destination="AWa-iB-xP2" id="Jwr-Ja-dZY"/>
                        <outlet property="savePreviousSearchSwitch" destination="waK-oh-pwO" id="R0W-Hd-GK4"/>
                        <outlet property="scenicPathSwitch" destination="rar-CH-Ybf" id="A6w-Rm-3Wt"/>
                        <outlet property="searchButton" destination="Kf1-Mb-gdg" id="qZV-BP-59R"/>
                        <outlet property="toTextField" destination="Cjh-Pd-Lpl" id="1hw-Hq-Agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9L-He-vkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="184" height="184"/>
        <image name="route" width="57" height="57"/>
    </resources>
</document>
